hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/tgbot4j
hibernate.connection.username=postgres
hibernate.connection.password=Tu4YYqqnNcyQ3x2L
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread